1) git clone 

2) composer install 

3) yarn install 

4) yarn encore dev 

5) php bin/console server:start

6) php bin/console doctrine:database:create

7)  php bin/console doctrine:migrations:migrate

8)  php bin/console server:run

